SCREENER_ENGINE_DATA_NAME=stock_data.duckdb
SCREENER_ENGINE_DATA_DIR=<path on your computer>
SCREENER_ENGINE_DAYS_BACK=365
SCREENER_ENGINE_YP_BATCH=10
SCREENER_ENGINE_FMP_BATCH=900
SCREENER_ENGINE_FMP_URI=https://financialmodelingprep.com/api/v3
SCREENER_ENGINE_FMP_APIKEY=<your Financial Modeling Prep Api Key>
